<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Configuration View Controller-->
        <scene sceneID="xla-oy-0Wd">
            <objects>
                <viewController id="46A-ZZ-67J" customClass="ConfigurationViewController" customModule="learnit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kas-jO-Dmq"/>
                        <viewControllerLayoutGuide type="bottom" id="Onx-Fo-7nQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dIF-gq-qFL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIF-gU-Z0i">
                                <rect key="frame" x="150.5" y="35" width="74.5" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t3e-3r-Ydw" userLabel="Settings view">
                                <rect key="frame" x="57.5" y="73" width="260" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max. cards in hand:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="StK-ex-DlH">
                                        <rect key="frame" x="20" y="16" width="133.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct answer pause:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPK-42-uVh">
                                        <rect key="frame" x="20" y="48" width="154.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v1r-0v-Enh">
                                        <rect key="frame" x="184.5" y="10" width="55.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="go"/>
                                        <connections>
                                            <action selector="maxCardsEntered:" destination="46A-ZZ-67J" eventType="primaryActionTriggered" id="VdR-NE-NAX"/>
                                            <action selector="maxCardsEntered:" destination="46A-ZZ-67J" eventType="valueChanged" id="XVx-rq-zlB"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qIZ-EN-YMC">
                                        <rect key="frame" x="184.5" y="42.5" width="55.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="go"/>
                                        <connections>
                                            <action selector="answerPauseEntered:" destination="46A-ZZ-67J" eventType="valueChanged" id="4Sb-Ld-BPY"/>
                                            <action selector="answerPauseEntered:" destination="46A-ZZ-67J" eventType="primaryActionTriggered" id="zFA-xy-Gz0"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="qIZ-EN-YMC" firstAttribute="leading" secondItem="wPK-42-uVh" secondAttribute="trailing" constant="10" id="0vw-xe-dVF"/>
                                    <constraint firstItem="v1r-0v-Enh" firstAttribute="width" secondItem="qIZ-EN-YMC" secondAttribute="width" id="1Ee-hl-WjU"/>
                                    <constraint firstItem="wPK-42-uVh" firstAttribute="leading" secondItem="t3e-3r-Ydw" secondAttribute="leading" constant="20" id="3BV-6y-bbW"/>
                                    <constraint firstAttribute="trailing" secondItem="v1r-0v-Enh" secondAttribute="trailing" constant="20" id="4H0-HP-X0O"/>
                                    <constraint firstAttribute="trailing" secondItem="qIZ-EN-YMC" secondAttribute="trailing" constant="20" id="B6o-gp-lUV"/>
                                    <constraint firstAttribute="height" constant="90" id="Wwt-7v-tcf"/>
                                    <constraint firstItem="StK-ex-DlH" firstAttribute="leading" secondItem="t3e-3r-Ydw" secondAttribute="leading" constant="20" id="aez-Po-UML"/>
                                    <constraint firstItem="wPK-42-uVh" firstAttribute="top" secondItem="StK-ex-DlH" secondAttribute="bottom" constant="14" id="dmS-8A-BSH"/>
                                    <constraint firstItem="qIZ-EN-YMC" firstAttribute="centerY" secondItem="wPK-42-uVh" secondAttribute="centerY" id="l6P-tn-eMn"/>
                                    <constraint firstItem="v1r-0v-Enh" firstAttribute="centerY" secondItem="StK-ex-DlH" secondAttribute="centerY" id="odC-Pz-3Ia"/>
                                    <constraint firstItem="StK-ex-DlH" firstAttribute="top" secondItem="t3e-3r-Ydw" secondAttribute="top" constant="16" id="wRO-SK-rtC"/>
                                    <constraint firstAttribute="width" constant="260" id="y6v-NE-7CU"/>
                                    <constraint firstItem="v1r-0v-Enh" firstAttribute="height" secondItem="qIZ-EN-YMC" secondAttribute="height" id="zMc-yT-aEs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VYu-5e-5XC" userLabel="Importing view">
                                <rect key="frame" x="57.5" y="178" width="260" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9he-FN-s1z">
                                        <rect key="frame" x="54" y="7" width="152" height="30"/>
                                        <state key="normal" title="Import Homeric Greek"/>
                                        <connections>
                                            <action selector="importHomericGreekPress:" destination="46A-ZZ-67J" eventType="touchUpInside" id="WkU-A1-h2y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MPb-Cs-xPx">
                                        <rect key="frame" x="85" y="44" width="91" height="30"/>
                                        <state key="normal" title="Import Welsh"/>
                                        <connections>
                                            <action selector="importWelshPress:" destination="46A-ZZ-67J" eventType="touchUpInside" id="2o1-Vz-ALG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="9he-FN-s1z" firstAttribute="centerX" secondItem="VYu-5e-5XC" secondAttribute="centerX" id="31W-gr-bcu"/>
                                    <constraint firstAttribute="width" constant="260" id="A6X-Ze-uVG"/>
                                    <constraint firstItem="MPb-Cs-xPx" firstAttribute="centerX" secondItem="VYu-5e-5XC" secondAttribute="centerX" id="Nn0-Fl-exA"/>
                                    <constraint firstItem="9he-FN-s1z" firstAttribute="top" secondItem="VYu-5e-5XC" secondAttribute="top" constant="7" id="cQi-tj-9mW"/>
                                    <constraint firstAttribute="height" constant="80" id="lSP-dS-ak2"/>
                                    <constraint firstItem="MPb-Cs-xPx" firstAttribute="top" secondItem="9he-FN-s1z" secondAttribute="bottom" constant="7" id="rK6-AL-Hek"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sdC-sw-fsg" userLabel="Destructive view">
                                <rect key="frame" x="57.5" y="278" width="260" height="108"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MWn-dC-ykK">
                                        <rect key="frame" x="52" y="7" width="155" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="3" maxX="5" maxY="3"/>
                                        <state key="normal" title="Reset Points to Zero">
                                            <color key="titleColor" red="0.98219384519999997" green="0.36298153160000002" blue="0.33010004900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="resetPointsPress:" destination="46A-ZZ-67J" eventType="touchUpInside" id="Lkw-hQ-5BD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofZ-RQ-qtc">
                                        <rect key="frame" x="27" y="38" width="206" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="3" maxX="5" maxY="3"/>
                                        <state key="normal" title="Reset all Cards to Unknown">
                                            <color key="titleColor" red="0.98219384519999997" green="0.36298153160000002" blue="0.33010004900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="resetCardsPress:" destination="46A-ZZ-67J" eventType="touchUpInside" id="cva-W5-mhB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Eq-4e-9rT">
                                        <rect key="frame" x="67" y="69" width="125" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="3" maxX="5" maxY="3"/>
                                        <state key="normal" title="Delete All Cards">
                                            <color key="titleColor" red="0.98219384519999997" green="0.36298153160000002" blue="0.33010004900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteAllCardsPress:" destination="46A-ZZ-67J" eventType="touchUpInside" id="VGv-di-xUm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="5Eq-4e-9rT" firstAttribute="top" secondItem="ofZ-RQ-qtc" secondAttribute="bottom" constant="7" id="Q0C-RP-wmU"/>
                                    <constraint firstAttribute="width" constant="260" id="Q84-5M-kTe"/>
                                    <constraint firstItem="ofZ-RQ-qtc" firstAttribute="centerX" secondItem="sdC-sw-fsg" secondAttribute="centerX" id="Vqb-J1-XQY"/>
                                    <constraint firstItem="5Eq-4e-9rT" firstAttribute="centerX" secondItem="sdC-sw-fsg" secondAttribute="centerX" id="Wbo-bz-gn7"/>
                                    <constraint firstItem="MWn-dC-ykK" firstAttribute="top" secondItem="sdC-sw-fsg" secondAttribute="top" constant="7" id="pii-tj-WhO"/>
                                    <constraint firstAttribute="height" constant="108" id="xyA-bH-KuE"/>
                                    <constraint firstItem="MWn-dC-ykK" firstAttribute="centerX" secondItem="sdC-sw-fsg" secondAttribute="centerX" id="yXI-oa-My4"/>
                                    <constraint firstItem="ofZ-RQ-qtc" firstAttribute="top" secondItem="MWn-dC-ykK" secondAttribute="bottom" constant="7" id="ygv-gS-drb"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="voQ-Tu-kKK">
                                <rect key="frame" x="170.5" y="401" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="Sa6-on-CsE" kind="unwind" unwindAction="unwindToMainWithSender:" id="qsV-Pt-KpG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sdC-sw-fsg" firstAttribute="top" secondItem="VYu-5e-5XC" secondAttribute="bottom" constant="20" id="5tP-3I-FJa"/>
                            <constraint firstItem="t3e-3r-Ydw" firstAttribute="top" secondItem="hIF-gU-Z0i" secondAttribute="bottom" constant="15" id="65L-Vu-RLA"/>
                            <constraint firstItem="voQ-Tu-kKK" firstAttribute="top" secondItem="sdC-sw-fsg" secondAttribute="bottom" constant="15" id="Hpl-CD-pbo"/>
                            <constraint firstItem="hIF-gU-Z0i" firstAttribute="top" secondItem="kas-jO-Dmq" secondAttribute="bottom" constant="15" id="Pmq-At-ULC"/>
                            <constraint firstItem="sdC-sw-fsg" firstAttribute="centerX" secondItem="dIF-gq-qFL" secondAttribute="centerX" id="TSm-Ar-QhR"/>
                            <constraint firstItem="sdC-sw-fsg" firstAttribute="top" secondItem="VYu-5e-5XC" secondAttribute="bottom" constant="20" id="XA7-Tf-YKE"/>
                            <constraint firstItem="VYu-5e-5XC" firstAttribute="top" secondItem="t3e-3r-Ydw" secondAttribute="bottom" constant="15" id="YX5-HI-6m8"/>
                            <constraint firstItem="t3e-3r-Ydw" firstAttribute="centerX" secondItem="dIF-gq-qFL" secondAttribute="centerX" id="cdr-tw-ShY"/>
                            <constraint firstItem="VYu-5e-5XC" firstAttribute="centerX" secondItem="dIF-gq-qFL" secondAttribute="centerX" id="i2j-SA-X2l"/>
                            <constraint firstItem="voQ-Tu-kKK" firstAttribute="centerX" secondItem="dIF-gq-qFL" secondAttribute="centerX" id="lqD-Ch-UE9"/>
                            <constraint firstItem="hIF-gU-Z0i" firstAttribute="centerX" secondItem="dIF-gq-qFL" secondAttribute="centerX" id="mMN-ZP-XeT"/>
                            <constraint firstItem="VYu-5e-5XC" firstAttribute="top" secondItem="t3e-3r-Ydw" secondAttribute="bottom" constant="15" id="vBg-Ot-tHw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerPauseField" destination="qIZ-EN-YMC" id="CFR-pd-34u"/>
                        <outlet property="deleteCardsButton" destination="5Eq-4e-9rT" id="tkH-lZ-9V9"/>
                        <outlet property="maxCardsInHandField" destination="v1r-0v-Enh" id="8c5-x0-kLT"/>
                        <outlet property="resetCardsButton" destination="ofZ-RQ-qtc" id="knM-yX-WjP"/>
                        <outlet property="resetPointsButton" destination="MWn-dC-ykK" id="6hm-rW-Uw4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XEM-cQ-u0s" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Sa6-on-CsE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1794.4000000000001" y="-483.50824587706148"/>
        </scene>
        <!--Learnit Main Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Learnit Main Screen" id="BYZ-38-t0r" customClass="ViewController" customModule="learnit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="εἶπον" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="Jfx-GX-7bK">
                                <rect key="frame" x="26" y="60" width="323" height="90"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="90" id="nDy-Te-opM"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="23" id="prY-wl-G3c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X of Y are known" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2HR-ek-1C2">
                                <rect key="frame" x="26" y="35" width="116" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Z points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ab-z8-pJQ">
                                <rect key="frame" x="293" y="35" width="56" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="answer" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NOP-S7-jux">
                                <rect key="frame" x="26" y="156" width="323" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="60" id="1nx-da-yKw"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="Pay-3h-b1M"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go"/>
                                <connections>
                                    <action selector="beginTypingAnswer:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="Jc9-Fk-Jr8"/>
                                    <action selector="enteredAnswer:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="jpU-vT-Bfq"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="welsh, verb" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ZH-dR-dXe">
                                <rect key="frame" x="26" y="221" width="323" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="DZp-88-7Dh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="for 8 points" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1g-SF-a8k">
                                <rect key="frame" x="150" y="251" width="74.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhS-mj-9vI">
                                <rect key="frame" x="26" y="220" width="52" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="contentEdgeInsets" minX="11" minY="5" maxX="11" maxY="5"/>
                                <state key="normal" title="Hint"/>
                                <connections>
                                    <action selector="hintButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ef8-6W-rAy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EbV-N8-yzM">
                                <rect key="frame" x="297" y="219.5" width="52" height="28"/>
                                <inset key="contentEdgeInsets" minX="11" minY="5" maxX="11" maxY="5"/>
                                <state key="normal" title="Skip"/>
                                <connections>
                                    <action selector="skipButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tC0-AL-QhZ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="_ _  _ _ _ _ _" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mkr-Vj-8PZ">
                                <rect key="frame" x="26" y="273" width="323" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Uni-ho-4C7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WrY-ZX-bIw">
                                <rect key="frame" x="26" y="312" width="323" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIn-W8-NFs">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="nkc-uq-3t1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="mIn-W8-NFs" firstAttribute="top" secondItem="WrY-ZX-bIw" secondAttribute="top" id="0KT-c0-Gxi"/>
                                    <constraint firstItem="mIn-W8-NFs" firstAttribute="leading" secondItem="WrY-ZX-bIw" secondAttribute="leading" id="Sd0-AH-6jm"/>
                                    <constraint firstAttribute="height" constant="44" id="b6j-Xo-oIA"/>
                                    <constraint firstAttribute="bottom" secondItem="mIn-W8-NFs" secondAttribute="bottom" id="qJO-LF-Eo0"/>
                                    <constraint firstAttribute="trailing" secondItem="mIn-W8-NFs" secondAttribute="trailing" id="wsB-B6-ac2"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30R-1K-nlr">
                                <rect key="frame" x="26" y="364" width="73.5" height="29"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <segue destination="MJE-ze-PYL" kind="show" identifier="MainToAddSegue" id="fIJ-WR-N1O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngG-4t-XfR">
                                <rect key="frame" x="109.5" y="364.5" width="73" height="29"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Browse"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKa-hq-6fD">
                                <rect key="frame" x="192.5" y="364.5" width="73.5" height="29"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <segue destination="46A-ZZ-67J" kind="show" identifier="MainToConfigurationSegue" id="ept-Jx-Hs6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5o-Ar-wXV">
                                <rect key="frame" x="276" y="364.5" width="73" height="29"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Stats"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mkr-Vj-8PZ" firstAttribute="top" secondItem="I1g-SF-a8k" secondAttribute="bottom" constant="5" id="0Jj-iI-1Ff"/>
                            <constraint firstItem="mkr-Vj-8PZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="2bu-jg-tNg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y5o-Ar-wXV" secondAttribute="trailing" priority="750" constant="10" id="3OI-VH-msw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jfx-GX-7bK" secondAttribute="trailing" constant="10" id="4q1-As-IKC"/>
                            <constraint firstItem="NOP-S7-jux" firstAttribute="top" secondItem="Jfx-GX-7bK" secondAttribute="bottom" constant="6" id="9oz-qp-8aE"/>
                            <constraint firstItem="2HR-ek-1C2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="9yI-Ul-N2e"/>
                            <constraint firstItem="WrY-ZX-bIw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="COt-nh-Q7x"/>
                            <constraint firstItem="1Ab-z8-pJQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="Ce1-KS-A4I"/>
                            <constraint firstItem="Jfx-GX-7bK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="ENn-Wx-fVG"/>
                            <constraint firstItem="y5o-Ar-wXV" firstAttribute="centerY" secondItem="30R-1K-nlr" secondAttribute="centerY" id="Gs6-Xe-G5b"/>
                            <constraint firstItem="30R-1K-nlr" firstAttribute="top" secondItem="WrY-ZX-bIw" secondAttribute="bottom" constant="8" id="IVz-NZ-7jq"/>
                            <constraint firstItem="y5o-Ar-wXV" firstAttribute="width" secondItem="30R-1K-nlr" secondAttribute="width" id="KcR-ot-mG7"/>
                            <constraint firstItem="EbV-N8-yzM" firstAttribute="centerY" secondItem="3ZH-dR-dXe" secondAttribute="centerY" id="NAW-JF-bP6"/>
                            <constraint firstItem="3ZH-dR-dXe" firstAttribute="top" secondItem="NOP-S7-jux" secondAttribute="bottom" constant="5" id="OyJ-9a-Q7r"/>
                            <constraint firstItem="y5o-Ar-wXV" firstAttribute="leading" secondItem="XKa-hq-6fD" secondAttribute="trailing" constant="10" id="PPo-rg-UJq"/>
                            <constraint firstItem="WrY-ZX-bIw" firstAttribute="top" secondItem="mkr-Vj-8PZ" secondAttribute="bottom" constant="4" id="RQ8-h5-WQE"/>
                            <constraint firstItem="XKa-hq-6fD" firstAttribute="leading" secondItem="ngG-4t-XfR" secondAttribute="trailing" constant="10" id="RkE-pD-Cp2"/>
                            <constraint firstItem="2HR-ek-1C2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="SmQ-eK-TKs"/>
                            <constraint firstItem="NOP-S7-jux" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="TjR-ah-6Yz"/>
                            <constraint firstItem="jhS-mj-9vI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="Xwo-sx-LY1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mkr-Vj-8PZ" secondAttribute="trailing" constant="10" id="ZnJ-9D-Eeb"/>
                            <constraint firstItem="I1g-SF-a8k" firstAttribute="top" secondItem="3ZH-dR-dXe" secondAttribute="bottom" constant="5" id="e53-sj-keH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NOP-S7-jux" secondAttribute="trailing" constant="10" id="eI1-0p-mV3"/>
                            <constraint firstItem="Jfx-GX-7bK" firstAttribute="top" secondItem="2HR-ek-1C2" secondAttribute="bottom" constant="7" id="gNk-6A-ea9"/>
                            <constraint firstItem="XKa-hq-6fD" firstAttribute="centerY" secondItem="30R-1K-nlr" secondAttribute="centerY" id="gdk-0Z-8fc"/>
                            <constraint firstItem="jhS-mj-9vI" firstAttribute="centerY" secondItem="3ZH-dR-dXe" secondAttribute="centerY" id="gt5-ir-jkA"/>
                            <constraint firstItem="EbV-N8-yzM" firstAttribute="width" secondItem="jhS-mj-9vI" secondAttribute="width" id="hwN-9M-FI7"/>
                            <constraint firstItem="Jfx-GX-7bK" firstAttribute="top" secondItem="1Ab-z8-pJQ" secondAttribute="bottom" constant="7" id="ix1-C9-fGx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WrY-ZX-bIw" secondAttribute="trailing" constant="10" id="nUD-eY-O2c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EbV-N8-yzM" secondAttribute="trailing" constant="10" id="ocH-Pv-Kyf"/>
                            <constraint firstItem="ngG-4t-XfR" firstAttribute="leading" secondItem="30R-1K-nlr" secondAttribute="trailing" constant="10" id="qOa-cV-TVi"/>
                            <constraint firstItem="I1g-SF-a8k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rUe-yt-sTH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3ZH-dR-dXe" secondAttribute="trailing" constant="10" id="raG-Rm-tXN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="30R-1K-nlr" secondAttribute="bottom" constant="10" id="s4z-Uo-ZZg"/>
                            <constraint firstItem="30R-1K-nlr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" priority="750" constant="10" id="sW2-fO-GN9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Ab-z8-pJQ" secondAttribute="trailing" constant="10" id="tqH-k9-gQU"/>
                            <constraint firstItem="3ZH-dR-dXe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="wKO-dT-HMd"/>
                            <constraint firstItem="ngG-4t-XfR" firstAttribute="centerY" secondItem="30R-1K-nlr" secondAttribute="centerY" id="wVs-h0-vpc"/>
                            <constraint firstItem="XKa-hq-6fD" firstAttribute="width" secondItem="30R-1K-nlr" secondAttribute="width" id="wt0-2H-Bay"/>
                            <constraint firstItem="ngG-4t-XfR" firstAttribute="width" secondItem="30R-1K-nlr" secondAttribute="width" id="x2F-kH-U4o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="30R-1K-nlr" id="JkN-Fe-uCv"/>
                        <outlet property="browseButton" destination="ngG-4t-XfR" id="4fY-E0-55x"/>
                        <outlet property="cardsKnownLabel" destination="2HR-ek-1C2" id="EJf-S4-GHW"/>
                        <outlet property="configureButton" destination="XKa-hq-6fD" id="7dU-b5-LbX"/>
                        <outlet property="faceOneLabel" destination="Jfx-GX-7bK" id="ESm-nF-ZnL"/>
                        <outlet property="faceTwoField" destination="NOP-S7-jux" id="Q1g-Tv-OEM"/>
                        <outlet property="feedbackHeight" destination="b6j-Xo-oIA" id="yPd-cv-bLC"/>
                        <outlet property="feedbackView" destination="WrY-ZX-bIw" id="Ujc-JC-icj"/>
                        <outlet property="forPointsLabel" destination="I1g-SF-a8k" id="kNZ-dd-ff4"/>
                        <outlet property="hintField" destination="mkr-Vj-8PZ" id="iHn-4W-Jh2"/>
                        <outlet property="messageHeight" destination="nkc-uq-3t1" id="UBX-hy-Tdz"/>
                        <outlet property="messageLabel" destination="mIn-W8-NFs" id="O2G-I7-voj"/>
                        <outlet property="pointsLabel" destination="1Ab-z8-pJQ" id="N7W-ZW-aBQ"/>
                        <outlet property="showHintButton" destination="jhS-mj-9vI" id="Z03-5Y-KJD"/>
                        <outlet property="skipButton" destination="EbV-N8-yzM" id="ypS-GQ-s4Y"/>
                        <outlet property="statisticsButton" destination="y5o-Ar-wXV" id="IDv-46-H50"/>
                        <outlet property="tagLabel" destination="3ZH-dR-dXe" id="9K9-f2-IOA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-847" y="68"/>
        </scene>
        <!--Add Card View Controller-->
        <scene sceneID="Aea-TO-HcB">
            <objects>
                <viewController id="MJE-ze-PYL" customClass="AddCardViewController" customModule="learnit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UX2-9F-Kmz"/>
                        <viewControllerLayoutGuide type="bottom" id="a1T-h7-ozk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vx0-jx-TGM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a New Card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYc-gX-L8r">
                                <rect key="frame" x="125" y="45" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="face one values" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t0H-Ni-rVb">
                                <rect key="frame" x="31" y="86" width="313" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="tb1-ll-5jn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="faceOneDoneTyping:" destination="MJE-ze-PYL" eventType="primaryActionTriggered" id="79E-E2-tjx"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="face two values" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QHS-or-wLW">
                                <rect key="frame" x="31" y="136" width="313" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="0A1-MR-DlI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="faceTwoDoneTyping:" destination="MJE-ze-PYL" eventType="primaryActionTriggered" id="ldQ-BI-1Ea"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="tags" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UIF-27-7z1">
                                <rect key="frame" x="31" y="186" width="313" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="noQ-A2-Pyi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="tagsDoneTyping:" destination="MJE-ze-PYL" eventType="primaryActionTriggered" id="uGI-8J-rQF"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Tz-ct-LU0">
                                <rect key="frame" x="31" y="261" width="74" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <inset key="contentEdgeInsets" minX="12" minY="6" maxX="12" maxY="6"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <segue destination="qpN-eq-nCi" kind="unwind" unwindAction="unwindToMainWithSender:" id="6c5-LZ-jXP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0jv-e2-iCI">
                                <rect key="frame" x="285" y="261" width="59" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <inset key="contentEdgeInsets" minX="12" minY="6" maxX="12" maxY="6"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="AddCardSegueToMain" id="9aA-Y9-pEP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t0H-Ni-rVb" firstAttribute="top" secondItem="SYc-gX-L8r" secondAttribute="bottom" constant="20" id="3hV-vI-ERk"/>
                            <constraint firstItem="UIF-27-7z1" firstAttribute="top" secondItem="QHS-or-wLW" secondAttribute="bottom" constant="15" id="3kq-q6-DsN"/>
                            <constraint firstItem="1Tz-ct-LU0" firstAttribute="leading" secondItem="UIF-27-7z1" secondAttribute="leading" id="CCH-QW-vk4"/>
                            <constraint firstItem="QHS-or-wLW" firstAttribute="top" secondItem="t0H-Ni-rVb" secondAttribute="bottom" constant="15" id="JxF-ZQ-Udw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QHS-or-wLW" secondAttribute="trailing" constant="15" id="KqP-Uh-RY5"/>
                            <constraint firstItem="UIF-27-7z1" firstAttribute="top" secondItem="QHS-or-wLW" secondAttribute="bottom" constant="15" id="NEb-qb-97a"/>
                            <constraint firstItem="SYc-gX-L8r" firstAttribute="centerX" secondItem="vx0-jx-TGM" secondAttribute="centerX" id="ROf-J4-jPq"/>
                            <constraint firstItem="QHS-or-wLW" firstAttribute="leading" secondItem="vx0-jx-TGM" secondAttribute="leadingMargin" constant="15" id="UAP-7m-kPv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UIF-27-7z1" secondAttribute="trailing" constant="15" id="Udf-Gn-pKj"/>
                            <constraint firstItem="UIF-27-7z1" firstAttribute="leading" secondItem="vx0-jx-TGM" secondAttribute="leadingMargin" constant="15" id="VsX-Jd-gZ2"/>
                            <constraint firstItem="0jv-e2-iCI" firstAttribute="centerY" secondItem="1Tz-ct-LU0" secondAttribute="centerY" id="dDu-2u-4HW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t0H-Ni-rVb" secondAttribute="trailing" constant="15" id="emk-XX-NZf"/>
                            <constraint firstItem="0jv-e2-iCI" firstAttribute="trailing" secondItem="UIF-27-7z1" secondAttribute="trailing" id="rQG-Oe-ucI"/>
                            <constraint firstItem="t0H-Ni-rVb" firstAttribute="leading" secondItem="vx0-jx-TGM" secondAttribute="leadingMargin" constant="15" id="sDH-Ns-ugv"/>
                            <constraint firstItem="1Tz-ct-LU0" firstAttribute="top" secondItem="UIF-27-7z1" secondAttribute="bottom" constant="40" id="sQv-aS-4yi"/>
                            <constraint firstItem="SYc-gX-L8r" firstAttribute="top" secondItem="UX2-9F-Kmz" secondAttribute="bottom" constant="25" id="ypd-9X-OZb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="1Tz-ct-LU0" id="NPl-AJ-raY"/>
                        <outlet property="faceOneField" destination="t0H-Ni-rVb" id="pUO-yy-xox"/>
                        <outlet property="faceTwoField" destination="QHS-or-wLW" id="bSi-lg-Qeu"/>
                        <outlet property="saveButton" destination="0jv-e2-iCI" id="NWk-LJ-fJN"/>
                        <outlet property="tagsField" destination="UIF-27-7z1" id="aqW-Zy-NeJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5W8-iR-VeC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qpN-eq-nCi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="348" y="-249"/>
        </scene>
    </scenes>
</document>
